# Monitoring Configuration Template
# Copy this to monitoring.env and configure for your environment

# =============================================================================
# MONITORING SYSTEM CONFIGURATION
# =============================================================================

# Environment (development, staging, production)
ENVIRONMENT=production

# =============================================================================
# PROMETHEUS METRICS CONFIGURATION
# =============================================================================

# Enable Prometheus metrics collection
PROMETHEUS_ENABLED=true

# Metrics collection interval (seconds)
METRICS_COLLECTION_INTERVAL=30

# Prometheus server port (if running embedded server)
PROMETHEUS_PORT=9090

# =============================================================================
# HEALTH CHECKS CONFIGURATION
# =============================================================================

# Health check timeout (seconds)
HEALTH_CHECK_TIMEOUT=5

# Health check intervals for different components (seconds)
DATABASE_HEALTH_CHECK_INTERVAL=60
REDIS_HEALTH_CHECK_INTERVAL=60
QDRANT_HEALTH_CHECK_INTERVAL=120
SYSTEM_RESOURCES_CHECK_INTERVAL=30

# =============================================================================
# ALERTING CONFIGURATION
# =============================================================================

# Enable alert monitoring
ALERTS_ENABLED=true

# Alert check interval (seconds)
ALERT_CHECK_INTERVAL=60

# Default alert cooldown period (seconds)
DEFAULT_ALERT_COOLDOWN=1800

# System resource thresholds for alerts
CPU_ALERT_THRESHOLD=90.0
MEMORY_ALERT_THRESHOLD=95.0
DISK_ALERT_THRESHOLD=85.0

# Performance thresholds
SLOW_RESPONSE_THRESHOLD_MS=2000
HIGH_ERROR_RATE_THRESHOLD=5.0

# Queue length thresholds
CELERY_QUEUE_ALERT_THRESHOLD=100

# =============================================================================
# NOTIFICATION CHANNELS
# =============================================================================

# Default notification channels (comma-separated)
# Options: wecom, email, telegram
DEFAULT_NOTIFICATION_CHANNELS=wecom,email

# Critical alert channels (for critical severity alerts)
CRITICAL_ALERT_CHANNELS=wecom,email,telegram

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log directory
LOG_DIRECTORY=logs

# Log file rotation settings
LOG_MAX_SIZE_MB=50
LOG_BACKUP_COUNT=10

# JSON logging enabled
JSON_LOGGING=true

# Colored console output (development only)
COLORED_LOGGING=false

# =============================================================================
# EXTERNAL SERVICES MONITORING
# =============================================================================

# External services to monitor (JSON format)
# Example: {"service1": "https://api.example.com/health", "service2": "https://api2.example.com/status"}
EXTERNAL_SERVICES={}

# External service check timeout (seconds)
EXTERNAL_SERVICE_TIMEOUT=10

# =============================================================================
# PERFORMANCE MONITORING
# =============================================================================

# Performance monitoring enabled
PERFORMANCE_MONITORING=true

# Slow query threshold (seconds)
SLOW_QUERY_THRESHOLD=1.0

# Track database query performance
DB_PERFORMANCE_TRACKING=true

# Track cache performance
CACHE_PERFORMANCE_TRACKING=true

# =============================================================================
# SECURITY MONITORING
# =============================================================================

# Security event logging
SECURITY_LOGGING=true

# Failed authentication alert threshold (attempts per hour)
FAILED_AUTH_THRESHOLD=10

# Rate limit monitoring
RATE_LIMIT_MONITORING=true

# Suspicious activity detection
SUSPICIOUS_ACTIVITY_DETECTION=true

# =============================================================================
# DATA RETENTION
# =============================================================================

# Metrics retention period (days)
METRICS_RETENTION_DAYS=30

# Alert history retention period (days)
ALERT_HISTORY_RETENTION_DAYS=90

# Log file retention period (days)
LOG_RETENTION_DAYS=30

# Health check history retention (hours)
HEALTH_CHECK_RETENTION_HOURS=72

# =============================================================================
# ADVANCED MONITORING OPTIONS
# =============================================================================

# Enable correlation ID tracking
CORRELATION_TRACKING=true

# Enable distributed tracing
DISTRIBUTED_TRACING=false

# Tracing sample rate (0.0 to 1.0)
TRACING_SAMPLE_RATE=0.1

# Custom metrics collection
CUSTOM_METRICS_ENABLED=true

# Business metrics tracking
BUSINESS_METRICS_ENABLED=true

# =============================================================================
# INTEGRATION SETTINGS
# =============================================================================

# Grafana dashboard URL (optional)
GRAFANA_URL=

# Grafana API key (optional)
GRAFANA_API_KEY=

# External monitoring service integration
EXTERNAL_MONITORING_URL=

# Webhook for alert notifications
ALERT_WEBHOOK_URL=

# =============================================================================
# DEVELOPMENT/DEBUG SETTINGS
# =============================================================================

# Enable debug monitoring features
DEBUG_MONITORING=false

# Verbose health check logging
VERBOSE_HEALTH_CHECKS=false

# Mock external services (for testing)
MOCK_EXTERNAL_SERVICES=false

# Simulate alert conditions (for testing)
SIMULATE_ALERTS=false